# otus-java-pro

./: README.md
Annotations/: pom.xml
Annotations/src/main/java/org/otus/: BeforeSuite.java  Test.java
Annotations/src/main/java/org/testFramework/: AfterSuite.java  App.java  BeforeSuite.java  Run.java  Test.java  Tests.java
Annotations/src/test/java/org/example/: AppTest.java
HTTP/: pom.xml
Hibernate/: README.md  pom.xml
JDBC/: README.md  pom.xml
JDBC/src/main/resources/: application.yml
JPQL_Hibernate/: README.md  pom.xml
Multithreading/: pom.xml
Patterns/: pom.xml
Patterns/src/main/java/org/builder/: App.java  Product.java
Patterns/src/main/java/org/iterator/: App.java  Box.java
Patterns/src/main/java/org/proxy/: ConnectionProxy.java  ConnectionProxyFactory.java  ConnectionProxyImpl.java  Main.java  README.md
Patterns/src/main/java/org/proxy/dao/: ItemsDao.java
Patterns/src/main/java/org/proxy/model/: Item.java
Patterns/src/main/java/org/proxy/proxy/: ItemsServiceProxy.java
Patterns/src/main/java/org/proxy/service/: ItemsService.java
Patterns/src/main/java/org/proxy/util/: DataSource.java
Patterns/src/test/java/proxy/: ConnectionProxyTest.java
Spring Context/: README.md  pom.xml
Spring Context/src/main/java/homework/: Application.java  Initializer.java
Spring_Data_JDBC/: README.md  pom.xml
Spring_Data_JDBC/src/main/java/jdbc/: Application.java
Spring_Data_JDBC/src/main/resources/: application.yml
StreamAPI/: pom.xml
Web-server/: README.md  pom.xml
Web-server/src/main/java/web_server/: AddServlet.java  CalcServlet.java  DivServlet.java  LogFilter.java  MultiplyServlet.java  SubtractServlet.java
spring-boot/: README.md  pom.xml
(+84 files in other folders)
